.login
  
    &__content
        width: 80%
        margin: 20% auto
        border: 1px solid white

        &__title
            margin: 0.5rem auto
            
.link
    display: block
    margin: 0.5rem auto

form
    
    text-align: center

    &__form--inputs
        display: flex
        flex-direction: column
        flex-wrap: nowrap

label
    font-size: 18px

input
    padding: 2%
    margin: 2%


/* On screens that are 500px or more*/
@media (min-width: 500px) 

    .login

        &__content
            width: 60%
            margin: 9% auto
            border: 1px solid white

@media (min-width: 742px) 
    
    .login

        &__content
            width: 40%
            margin: 5% auto
            border: 1px solid white

@media (min-width: 1024px) 
    
    .login

        &__content
            width: 30%
            margin: 2% auto
            border: 1px solid white
