
.body-landing
    
  
    &__subtitle
        padding: 1rem 0
        margin: 1rem
        font-size: 1.3rem
        
    &__content
        width: 100%
        margin: 10% auto
    

    &__links
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        color: white
        text-decoration: none
        font-size: 0.8rem
        display: block
        padding: 0.5rem
        width: 50%
        margin: 0.5rem auto
        text-align: center
        border: 1px solid white


/* On screens that are 500px or more*/
@media (min-width: 500px) 

    .body-landing
        
        &__subtitle
            font-size: 1rem

        &__content
            width: 100%
            margin: 7% auto
        
        &__links
            padding: 0.3rem
            width: 30%

@media (min-width: 742px) 

    .body-landing
        
        &__subtitle
            font-size: 1rem
        
        &__content
            width: 100%
            margin: 3% auto
        
        &__links
            padding: 0.2rem
            width: 20%