.table   

    width: 100vw

    &__title
        margin: 0.5rem    
    
    &__clasification
    
        display: flex
        flex-direction: column
        justify-content: space-between
        margin: auto
        width: 50%
        border: 1px solid  white
        padding: 5px
    
        &__list
       
            margin: 10%
        
            &__tables
                background-color: rgba(0,0,0,0.4)
                width: 100%
                text-decoration: none
            &__team
                font-size: 16px
            &__points
                font-size: 16px
            

        
    
