.create-teams
   
    width: 100vw
    height: 100vh
    
    &__title
         margin: 0.5rem

    &__link
        color: white
        text-decoration: none
        background-color: black
        font-size: 18px
        display: block
        padding: 3%
        width: 25%
        margin: 5% auto
        text-align: center
  
li
    list-style: none

