.create-lineups

   
    width: 100vw
    height: 100vh

    &__title
        font-size: 18px
    &__link
        color: white
        text-decoration: none
        background-color: black
        font-size: 18px
        display: block
        padding: 3%
        width: 25%
        margin: 5% auto

    

   
    
li
    list-style: none