.register
    
    &__content
        width: 75%
        margin: 10% auto
        border: 1px solid white

        &__title            
            margin: 0.5rem auto
            
form
    
    text-align: center

    &__form-inputs
        display: flex
        flex-direction: column
        flex-wrap: nowrap

label
    font-size: 18px

input
    padding: 2%
    margin: 2%

/* On screens that are 500px or more*/
@media (min-width: 500px) 
    .register

        &__content
            width: 50%
            margin: 9% auto
            border: 1px solid white

@media (min-width: 742px) 
    
    .register

        &__content
            width: 35%
            margin: 5% auto
            border: 1px solid white

@media (min-width: 1024px) 
    
    .register

        &__content
            width: 24%
            margin: 2% auto
            border: 1px solid white
