
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700)
@import ../components/Landing
@import ../components/Feedback
@import ../components/Login
@import ../components/Register
@import ../components/RegisterSuccess
@import ../components/MyLeagues
@import ../components/CreateLeagues
@import ../components/Header
@import ../components/MyTeam
@import ../components/MyLineup
@import ../components/PlayerResultInitial
@import ../components/PlayerResult
@import ../components/PlayerDetail
@import ../components/InitialHeader
@import ../components/LeagueTable
@import ../components/UserProfile
@import ../components/TeamCreate
@import ../components/TeamsLeague
@import ../components/LineupCreate
@import ../components/LineupUpdate

 
*
    box-sizing: border-box  

body, h1, h2, h3,h4, p, a, ul, li
    margin: 0
    padding: 0

// html 
//      height: 100vh
//      width: 100vw
//      max-width:100%
body 
    
    // width: 100%
    background: rgb(231,230,240)
    background: linear-gradient(90deg, rgba(231,230,240,1) 0%, rgba(126,161,187,1) 0%, rgba(14,53,96,1) 100%)
   

h1, h2, h3, h4, p, a 
    font-family: 'Monda', sans-serif
    text-align: center
    color: white
   

h1
    font-size: 1.5rem

h2 
    font-size: 1.2rem

// a
//     color: black
//     text-decoration: none
//     font-size: 1rem
//     display: block
//     padding: 3%
//     margin: 5px auto
//     text-align: center
//     font-family: 'Monda', sans-serif
   
    
// p 

//     font-family: 'Monda', sans-serif

button
    margin: 5%
    font-family: 'Monda', sans-serif
    font-size: 14px
    background-color: white
    border-radius: 8px

    button:hover 
        background-color: white
        color: #D7D9DA
        font-weight: bold
