.register-successful
    
    &__title
         margin: 0.5rem auto
         
    &__content
        font-size: 18px
        margin: 10%

.links
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    color: white
    text-decoration: none
    font-size: 14px
    display: block
    padding: 0.5rem
    width: 50%
    margin: 1rem auto
    text-align: center
    border: 1px solid white


  
/* On screens that are 500px or more*/
@media (min-width: 500px) 
    .register-successful

        &__content
           font-size: 16px
           margin: 8%

@media (min-width: 742px) 
    
    .register-successful

        &__content
           font-size: 16px
           margin: 6%
    .links
        width: 40%

@media (min-width: 1024px) 
    
    .register-successful

       &__content
           font-size: 16px
           margin: 8%
    .links
        width: 30%