.lineupdate
      
    width: 100vw

    &__title
        margin: 0.5rem
    

.player-lineup
    display: flex
    flex-direction: column
    margin: auto
    width: 100%
    
  
    &__image
        justify-content: center
        width: 89%
        margin: 0% auto
        margin-top: 5% 
        border: 1px solid white

    &__content
        display: flex
        width: 89%
        flex-direction: column
        background-color: rgba(0,0,0,0.5)
        padding: 0.5em
        display: flex
        justify-content: center
        margin: 0% auto

p
    text-align: center
    color: white
    font-size: 20px
       
